<html>

	<head>
		<meta charset="utf-8" />
		<title>滑稽</title>

		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			li {
				list-style: none;
			}
			/*------------------垂直水平居中-----------------*/
			
			.box1 ul {
				margin: 50px auto;
				width: 200px;
				border: 1px solid #ccc;
			}
			
			.box1 li {
				width: 170px;
				height: 100px;
				padding: 0 15px;
				display: table;
			}
			
			.box1 li .item {
				border-bottom: 2px solid blue;
				display: table-cell;
				vertical-align: middle;
			}
			
			.box1 li .item1 {
				text-align: center;
			}
			/*-----------------------两端对齐------------------------*/
			
			.box2 {
				display: table;
				width: 200px;
				border: 1px solid #ccc;
			}
			
			.box2 li .inner {
				width: 50px;
				height: 50px;
				display: inline-block;
				text-align: center;
				line-height: 50px;
				background: yellowgreen;
			}
			
			.box2 .left {
				display: table-cell;
				text-align: left;
			}
			
			.box2 .right {
				display: table-cell;
				text-align: right;
			}
			/*----------------自动平分--------------------*/
			
			.box3 {
				width: 200px;
				border: 1px solid #ccc;
				display: table;
			}
			
			.box3 li {
				height: 50px;
				text-align: center;
				line-height: 50px;
				background: yellowgreen;
				display: table-cell;
			}
			/*-----------------两box实现等高对齐---------------*/
			
			.box4 {
				width: 300px;
				display: table;
				border: 1px solid #ccc;
			}
			
			.box4 .left {
				width: 100px;
				display: table-cell;
				border-right: 1px solid #ccc;
			}
			/*---------------------------------------------*/
			
			.box5 {
				position: relative;
				width: 200px;
				height: 300px;
				overflow: auto;
				border: 1px solid #ccc;
			}
			
			.box5 .footer {
				width: 100%;
				height: 50px;
				background: burlywood;
				text-align: center;
				line-height: 50px;
				margin: -50px auto 0 auto;
			}
			
			.box5 .box-content {
				min-height: 100%;
			}
			
			.box5 .box-content .inner {
				padding-bottom: 50px;
			}
		</style>

	</head>

	<body>
		<h2>垂直水平居中</h2>
		<ul class="box1">
			<li>
				<span class="item">
					第三范式冯绍峰
			</span>
			</li>
			<li>
				<span class="item item1">
					第三范式冯绍峰
			</span>
			</li>
			<li>
				<span class="item">
				<span class="item-inner">
					第三范式冯绍峰
					第三范式冯绍峰
					第三范式冯绍峰
					第三范式冯绍峰
				</span>
				</span>
			</li>
			<li>
				<span class="item">
				第三范式冯绍峰
				第三范式冯绍峰
			</span>
			</li>
		</ul>
		<br />
		<h2>两端对齐</h2>
		<ul class="box2">
			<li class="left">
				<div class="inner">1</div>
			</li>
			<li class="right">
				<div class="inner">2</div>
			</li>
		</ul>
		<br />
		<h2>自动平分</h2>
		<ul class="box3">
			<li class="item">
				1
			</li>
			<li class="item">
				2
			</li>
			<li class="item">
				3
			</li>
			<li class="item">
				4
			</li>
		</ul>

		<br />
		<h2>两box实现等高对齐,现在左边跟着右边变，给right加table-cell可以让右边跟着左边变</h2>
		<br />
		<div class="box4">
			<div class="left">
				我是左边的
			</div>
			<div class="right">
				我是右边的我是右边的我是右边的 我是右边的我是右边的我是右边的 我是右边的我是右边的我是右边的
			</div>
		</div>

		<br />
		<h2>内容区高度小于屏幕高度时footer固定在底部，大于屏幕高度时出现滚动条footer跟着往下走</h2>
		<br />
		<div class="box5">

			<div class="box-content">
				<div class="inner">
					内容区高度小于屏幕高度时footer固定在底部，大于屏幕高度时出现滚动条footer跟着往下走
				</div>
			</div>
			<div class="footer">
				我是footer
			</div>
		</div>

	</body>

</html>